<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>jQuery Mobile Demos</title>
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
	<script src="lib/jquery-2.1.4.min.js"></script>
    <!--<script src="lib/jquery.mobile-1.4.2.min.js"></script>-->
	<script src="lib/jquery.mobile-1.4.5.min.js"></script>

	<script src="lib/jquery.validate.min.js"></script>
	<script src="lib/additional-methods.min.js"></script>
    <link rel="stylesheet" href="lib/photoswipe/photoswipe.css">
    <script src="lib/photoswipe/klass.min.js"></script>
    <script src="lib/photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>

    <link rel="stylesheet" href="lib/mediaelementplayer/mediaelementplayer.min.css">
    <script src="lib/mediaelementplayer/mediaelement-and-player.min.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCeeJfTlMe-wXz2V4ASDAxi3GYTjob40KI&sensor=true"></script>

    <script src="js/main.js"></script>
    <script src="js/contacts.js"></script>
</head>
<body>
<!-- Contacts List -->
<div data-role="page" id="contacts-tab-list">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Kontakty</h1>
        <a href="#form" class="ui-btn-right" data-icon="plus" data-transition="slide">Dodaj</a>
	</div>

	<div data-role="main" class="ui-content">
	    <ul data-role="listview" data-inset="true" id="contacts-list"></ul>
	</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" class="ui-btn-active" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Contact Form -->
<div data-role="page" id="form">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1 id="form-title"></h1>
	</div>

	<div data-role="main" class="ui-content">
        <form action="#" method="post" id="contact-form">
			<div data-role="fieldcontainer">
                <label for="name">Imię: <span>*</span></label>
                <input type="text" name="name" id="name" value="" />
			</div>
			<div data-role="fieldcontainer">
                <label for="surname">Nazwiasko: <span>*</span></label>
                <input type="text" name="surname" id="surname" value="" />
			</div>
			<div data-role="fieldcontainer">
                <label for="phone">Numer telefonu: <span>*</span></label>
                <input type="tel" name="phone" id="phone" value="" />
			</div>
			<div data-role="fieldcontainer">
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email" value="" />
			</div>
                <input type="hidden" name="id" id="id" value="" />
                <input type="hidden" name="face" id="face" value="" />
                <input type="submit" id="save-contact" value="Zapisz kontakt" data-theme="b">
        </form>
	</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" class="ui-btn-active" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Contact Detail -->
<div data-role="page" id="detail">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1 id="contact-title"></h1>
        <div class="ui-btn-right" data-type="horizontal" style="padding-top: 3px">
            <a href="#remove-dialog" class="ui-btn ui-icon-delete ui-btn-corner-all ui-btn-icon-notext" data-transition="pop" data-rel="dialog" data-position-to="window"></a>
            <a href="#form" class="ui-btn ui-icon-edit ui-btn-corner-all ui-btn-icon-notext" data-transition="slide"></a>
        </div>
	</div>

	<div data-role="main" id="detail-container"></div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" class="ui-btn-active" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Contact Remove Dialog -->
<div data-role="dialog" id="remove-dialog" data-overlay-theme="a" data-dismissible="false" data-close-btn="right">
    <div data-role="header">
        <h1>Uwaga!</h1>
    </div>
    <div role="main" class="ui-content">
        <h3>Czy na pewno chcesz usunąć kontakt?</h3>
        <a href="#" id="remove-contact" data-role="button" data-theme="b" data-rel="back">Usuń</a>
        <a href="#" data-role="button" data-rel="back">Anuluj</a>
    </div>
</div>

<!-- Weather Tab -->
<div data-role="page" id="weather-tab">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Pogoda</h1>
	</div>

	<div data-role="main" class="ui-content">
        <h3 style="text-align: center;">Gdzie sprawdzić pogodę?</h3>
        <input type="text" name="city" id="city" placeholder=" ..." value="" />
        <p id="city-error" style="color: red; display: none;">* To pole jest wymagane.</p>
        <a href="#weather-actual" id="check-weather-btn" data-transition="slide" class="ui-btn ui-btn-b">Sprawdź</a>
    </div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" class="ui-btn-active" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Actual Weather -->
<div data-role="page" id="weather-actual">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1>Aktualna Pogoda</h1>
	</div>

	<div data-role="main" class="ui-content" id="actual-container">
        <h2 id="city-txt"></h2>
        <p id="weather-icon"></p>
        <table style="border: 0;">
            <tr><td>Temperatura:</td><td id="temp-txt"></td></tr>
            <tr><td>Ciśnienie:</td><td id="pressure-txt"></td></tr>
            <tr><td>Wilgotność:</td><td id="humidity-txt"></td></tr>
        </table>
        <br><br>
        <a href="#weather-forecast" id="forecast-weather-btn" data-transition="slide" class="ui-btn ui-btn-b">Prognoza na najbliższe 16 dni</a>
    </div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" class="ui-btn-active" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Forecast Weather -->
<div data-role="page" id="weather-forecast">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1 id="forecast-city"></h1>
	</div>

	<div data-role="main" class="ui-content">
        <ul data-role="listview" data-inset="true" id="forecast-list"></ul>
    </div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" class="ui-btn-active" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Gallery Tab -->
<div data-role="page" id="gallery-tab">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Galeria</h1>
	</div>

	<div data-role="main" class="ui-content" id="photos">
	</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" class="ui-btn-active" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<div data-role="popup" id="photo-popup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
    <img id="photo" src="#" />
</div>

<div id="overlay" style="display: none;">
    <img src="images/ajax-loader.gif" alt="Ładuję..." />
</div>

<!-- Multimedia Tab -->
<div data-role="page" id="multimedia-tab">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Multimedia</h1>
	</div>

	<div data-role="main" class="ui-content">
        <h3 style="text-align: center;">Co chcesz odtworzyć?</h3>
        <a href="#multimedia-audio" data-transition="slide" class="ui-btn ui-icon-audio ui-btn-icon-left ui-btn-b">Audio</a>
        <a href="#multimedia-video" data-transition="slide" class="ui-btn ui-icon-video ui-btn-icon-left ui-btn-b">Wideo</a>
    </div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" class="ui-btn-active" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Multimedia Audio -->
<div data-role="page" id="multimedia-audio">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1>Audio</h1>
	</div>

	<div data-role="main" class="ui-content">
        <div id="player1">
            <h3 style="text-align: center;">Scott Buckley - Wonderful</h3>
            <audio src="http://www.bartlomiej-zmudzinski.pl/magisterka/multimedia/Scott%20Buckley%20-%20Wonderful.mp3" type="audio/mp3" controls="controls" />
        </div>
        <div id="player2">
            <h3 style="text-align: center;">Scott Buckley - Rainbows</h3>
            <audio src="http://www.bartlomiej-zmudzinski.pl/magisterka/multimedia/Scott%20Buckley%20-%20Rainbows.mp3" type="audio/mp3" controls="controls" />
        </div>
    </div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" class="ui-btn-active" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Multimedia Video -->
<div data-role="page" id="multimedia-video">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1>Wideo</h1>
	</div>

	<div data-role="main" class="ui-content">
        <h3 style="text-align: center;">Włodek Markowicz - Kropki</h3>
        <br>
        <video width="640" height="360" src="http://www.bartlomiej-zmudzinski.pl/magisterka/multimedia/kropki.mp4" type="video/mp4" id="video-player" poster="http://www.bartlomiej-zmudzinski.pl/magisterka/multimedia/kropki.jpg" controls="controls" preload="none"></video>
    </div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" class="ui-btn-active" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<!-- Map Tab -->
<div data-role="page" id="map-tab">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Mapa</h1>
	</div>

	<div data-role="main" id="map-canvas"></div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#contacts-tab-list" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="#weather-tab" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="#gallery-tab" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="#multimedia-tab" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="#map-tab" class="ui-btn-active" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

</body>
</html>
