<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Demos</title>
	<link rel="stylesheet" href="../css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="../css/style.css">
	<script src="../lib/jquery-2.1.4.min.js"></script>
	<script src="../lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/contacts.js"></script>
</head>
<body>
<div data-role="page" id="contacts-tab-list">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Kontakty</h1>
        <a href="#form" class="ui-btn-right" data-icon="plus" data-transition="slide">Dodaj</a>
	</div>
	
	<div data-role="main" class="ui-content">
	    <ul data-role="listview" data-inset="true" id="contacts-list">
    	</ul>
	</div>
	
	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="pages/ContactsTab.html" class="ui-btn-active" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="pages/WeatherTab.html" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="pages/GalleryTab.html" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="pages/MultimediaTab.html" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="pages/MapTab.html" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<div data-role="page" id="form">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1 id="form-title"></h1>
	</div>

	<div data-role="main" class="ui-content">
        <form action="#" method="post" id="contact-form">
                <label for="name">Imię: <span>*</span></label>
                <input type="text" name="name" id="name" value="" />
                <label for="surname">Nazwiasko: <span>*</span></label>
                <input type="text" name="surname" id="surname" value="" />
                <label for="phone">Numer telefonu: <span>*</span></label>
                <input type="tel" name="phone" id="phone" value="" />
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email" value="" />
                <input type="hidden" name="id" id="id" value="" />
                <input type="hidden" name="face" id="face" value="" />
                <input type="button" id="save-contact" value="Zapisz kontakt" data-theme="b">
        </form>
	</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="pages/ContactsTab.html" class="ui-btn-active" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="pages/WeatherTab.html" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="pages/GalleryTab.html" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="pages/MultimediaTab.html" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="pages/MapTab.html" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<div data-role="page" id="detail">
	<div data-role="header" data-position="fixed" data-theme="b">
        <a data-rel="back" data-icon="carat-l" class="ui-btn-left" data-direction="reverse">Wróć</a>
		<h1 id="contact-title"></h1>
        <div class="ui-btn-right" data-type="horizontal" style="padding-top: 3px">
            <a href="#remove-dialog" class="ui-btn ui-icon-delete ui-btn-corner-all ui-btn-icon-notext" data-transition="pop" data-rel="dialog" data-position-to="window"></a>
            <a href="#form" class="ui-btn ui-icon-edit ui-btn-corner-all ui-btn-icon-notext" data-transition="slide"></a>
        </div>
	</div>

	<div data-role="main">
        <div id="face-container"></div>
	</div>

	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="pages/ContactsTab.html" class="ui-btn-active" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="pages/WeatherTab.html" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="pages/GalleryTab.html" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="pages/MultimediaTab.html" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="pages/MapTab.html" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>

<div data-role="dialog" id="remove-dialog" data-overlay-theme="a" data-dismissible="false" data-close-btn="right">
    <div data-role="header">
        <h1>Uwaga!</h1>
    </div>
    <div role="main" class="ui-content">
        <h3>Czy na pewno chcesz usunąć kontakt?</h3>
        <a href="#" id="remove-contact" data-role="button" data-theme="b" data-rel="back">Usuń</a>
        <a href="#" data-role="button" data-rel="back">Anuluj</a>
    </div>
</div>

</body>
</html>