<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Demos</title>
	<link rel="stylesheet" href="../css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../css/jquery.mobile.theme-1.4.5.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
    <!--<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>-->

	<script src="../lib/jquery-2.1.4.min.js"></script>
	<script src="../lib/jquery.mobile-1.4.5.min.js"></script>

    <script src="../lib/photoswipe/klass.min.js"></script>
    <script src="../lib/photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>
    <link rel="stylesheet" href="../lib/photoswipe/photoswipe.css">

    <script src="../js/contacts.js"></script>
    <script src="../js/gallery.js"></script>
</head>
<body>
<div data-role="page" id="gallery-tab">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Galeria</h1>
	</div>
	
	<div data-role="main" class="ui-content" id="photos">
	</div>
	
	<div data-role="footer" data-position="fixed" data-theme="b">
		<div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="pages/ContactsTab.html" data-icon="user" data-transition="slideup">Kontakty</a></li>
                <li><a href="pages/WeatherTab.html" data-icon="cloud" data-transition="slideup">Pogoda</a></li>
                <li><a href="pages/GalleryTab.html" class="ui-btn-active" data-icon="camera" data-transition="slideup">Galeria</a></li>
				<li><a href="pages/MultimediaTab.html" data-icon="video" data-transition="slideup">Multimedia</a></li>
				<li><a href="pages/MapTab.html" data-icon="navigation" data-transition="slideup">Mapa</a></li>
            </ul>
		</div>
	</div>
</div>


<div data-role="popup" id="photo-popup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
    <img id="photo" src="#" />
</div>

<div id="overlay" style="display: none;">
    <img src="../images/ajax-loader.gif" alt="Loading" />
</div>

</body>
</html>
